# sjbandroid

./: README.md  RELEASE_SETUP_GUIDE.md
.github/workflows/: android-build.yml  codeql.yml  coreUnitTests.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjapps/about/: AboutActivity.java  AboutListAdapter.java
app/src/main/java/com/sjapps/adapters/: ListAdapter.java  PathListAdapter.java  SearchListAdapter.java
app/src/main/java/com/sjapps/jsonlist/: App.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/sjapps/jsonlist/controllers/: AndroidDragAndDrop.java  AndroidEditController.java  AndroidFileManager.java  AndroidRawJsonView.java  AndroidSearchController.java
app/src/main/java/com/sjapps/logs/: LogActivity.java
app/src/main/res/drawable/: ic_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  feedback_dialog.xml  list_layout.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/sj14apps/jsonlist/core/: AppState.java  JsonFunctions.java
core/src/main/java/com/sj14apps/jsonlist/core/controllers/: EditController.java  FileManager.java  RawJsonView.java  SearchController.java
core/src/test/java/com/sj14apps/jsonlist/core/: EditItemTest.java  GetAsRawJsonTest.java
fastlane/metadata/android/en-US/changelogs/: 900.txt
keystore.31/: debug.keystore
