plugins {
    id 'com.android.application'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.sjapps.jsonlist"
        minSdk 23
        targetSdk 36
        versionCode 1000
        versionName "1.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.generatedDensities = []
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    aaptOptions {
        cruncherEnabled = false
    }

    buildFeatures {
        viewBinding true
    }

    // Signing configuration for debug and release builds
    signingConfigs {
        debug {
            // Use project.rootDir to reference root-level keystore
            storeFile file("${project.rootDir}/keystore.31/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            // TODO: In production, use GitHub Secrets for signing credentials
            // And replace file() with secret-based access in CI
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix ' dev'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.sjapps.jsonlist'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation project(':core')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.github.sj14apps:SJ-Dialog:1.7.0.1'
    implementation "androidx.core:core-splashscreen:1.0.1"
}